# loppuprojekti

./: Dockerfile  ReadMe.txt  build.gradle  docker-compose.yml  index.html  settings.gradle  users.html
Lambda/: get.py  handler.py  index.html  package-lock.json  package.json  serverless.yml
Storage/: friendlist.html  index.html  profile.html  search.html
database/: populate_test_data.sql  ystavadb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/academy/ystavasovellus/: AppConfig.java  AuthorizationServerConfig.java  YstavasovellusApplication.java
src/main/java/academy/ystavasovellus/configuration/: MvcConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/academy/ystavasovellus/controllers/: FriendlistController.java  RegisterController.java  SearchController.java  UserController.java  WebController.java
src/main/java/academy/ystavasovellus/entities/: Authority.java  Chat.java  Filter.java  Search.java  User.java  Users.java
src/main/java/academy/ystavasovellus/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/academy/ystavasovellus/security/: AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: fv.css
src/main/resources/templates/: chat.html  confirm.html  editprofile.html  friendlist.html  index.html  login.html  myprofile.html  register.html  register1.html  searchby.html  users.html  welcome.html
src/test/java/academy/ystavasovellus/: YstavasovellusApplicationTests.java
(+4 files in other folders)
